# Hash salt for shortened URLs
customerqueue.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where our entities (models) are located
customerqueue.entity.package = com.sweng.customerqueue.model

# Details for our datasource
customerqueue.db.driver = org.h2.Driver
customerqueue.db.url = jdbc:h2:tcp://localhost/~/Fontbonne/CIS 503 Adv. Soft. Engineering/customerqueue/data/customerqueue
#customerqueue.db.url = jdbc:h2:tcp://localhost/~/IdeaProjects/giflib/data/giflib
customerqueue.db.username = sa
customerqueue.db.password =